# QuickAdvice

./: README.md  build.gradle  settings.gradle
PPT/: QuickAdvice.md
app/: build.gradle
app/src/androidTest/java/com/demo/quickadvice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: servercerts.pem
app/src/main/java/com/demo/quickadvice/: App.java
app/src/main/java/com/demo/quickadvice/logger/: LogUtil.kt
app/src/main/java/com/demo/quickadvice/network/: ApiService.kt
app/src/main/java/com/demo/quickadvice/network/repository/: UserLoginRepository.kt
app/src/main/java/com/demo/quickadvice/network/utils/: NetworkUtils.kt  SSLUtils.kt  Urls.kt
app/src/main/java/com/demo/quickadvice/ui/: ErrorConstants.kt  StringConstants.kt
app/src/main/java/com/demo/quickadvice/ui/activities/: BaseActivity.kt  ChatActivity.kt  ExpertsListActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/demo/quickadvice/ui/adapters/: BaseAdapter.kt  ExpertListAdapter.kt
app/src/main/java/com/demo/quickadvice/ui/interfaces/: ListAdapterItem.kt
app/src/main/java/com/demo/quickadvice/ui/listeners/: APIListener.kt  ExpertItemListener.kt
app/src/main/java/com/demo/quickadvice/ui/models/: ExpertData.kt
app/src/main/java/com/demo/quickadvice/ui/uiutils/: HelperClass.kt
app/src/main/java/com/demo/quickadvice/ui/viewholders/: BaseViewHolder.kt
app/src/main/java/com/demo/quickadvice/ui/viewmodels/: ExpertsListViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: connect_btn_bg.xml  search_bg.xml
app/src/main/res/drawable-anydpi/: ic_person_search.xml  ic_profile.xml
app/src/main/res/layout/: activity_chat.xml  activity_experts_list.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  chat_toolbar.xml  item_expert.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/quickadvice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
