<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_color_blue">

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/toolbar_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/standard_white_text_style_heading"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Expert Name"
        android:paddingStart="8dp"
        app:layout_constraintStart_toEndOf="@id/back_icon"
        app:layout_constraintTop_toTopOf="@id/back_icon"
        app:layout_constraintBottom_toBottomOf="@id/back_icon" />

    <ImageView
        android:id="@+id/voice_call_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_voice_call_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/video_call_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_video_call_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@id/voice_call_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>